VkAuth.WinForm/MainWindow.xaml

<Window x:Class="VkAuth.WinForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="222.088" Width="316.968">
    <Grid IsEnabled="True">
        <TextBox HorizontalAlignment="Left" Height="28" Margin="10,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Name="loginTb"/>
        <TextBlock IsHitTestVisible="False" Text="Телефон или email" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,26,0,137" Foreground="DarkGray" Padding="6,3,0,0" Height="28">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=loginTb}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <PasswordBox HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="168" Height="28" Name="passwordTb"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="100px" Background="#5181b8" Foreground="#fff" Height="35px" Click="Button_Click"/>
    </Grid>
</Window>
